#定义参数
#输出日志级别
LEVEL=debug
#格式化字符串
PATTERN=%p %d{yyyy-MM-dd HH:mm:ss:SSS} %C#%M-%m%n


##########################################################
#common日志
log4j.logger.org.footoo.common=${LEVEL},console,commonFileAppender
#test日志
log4j.logger.org.footoo.test=${LEVEL},console,testFileAppender
#mainServer日志
log4j.logger.org.footoo.mainServer=${LEVEL},console,mainServerFileAppender
#mainServerFacade日志
log4j.logger.org.footoo.mainServerFacade=${LEVEL},console,mainServerFacadeFileAppender
#runtime日志
log4j.logger.org.footoo.runtime=${LEVEL},console,runtimeFileAppender
#storage日志
log4j.logger.org.footoo.storage=${LEVEL},console,storageFileAppender
#storageFacade日志
log4j.logger.org.footoo.storageFacade=${LEVEL},console,storageFacadeFileAppender



############################################################
#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#自定义样式
# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行符号
log4j.appender.console.layout.ConversionPattern=${PATTERN}




#################################################################
#输出到common日志文件(这里默认为追加方式)
log4j.appender.commonFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.commonFileAppender.File=logs/common.log
#设置文件输出样式
log4j.appender.commonFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.commonFileAppender.layout.ConversionPattern=${PATTERN}


#################################################################
#输出到test日志文件
log4j.appender.testFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.testFileAppender.File=logs/test.log
#设置文件输出样式
log4j.appender.testFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testFileAppender.layout.ConversionPattern=${PATTERN}





##################################################################
#输出mainServer的日志
log4j.appender.mainServerFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.mainServerFileAppender.File=logs/mainServer.log
#设置文件输出样式
log4j.appender.mainServerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainServerFileAppender.layout.ConversionPattern=${PATTERN}



##################################################################
#输出mainServerFacade的日志
log4j.appender.mainServerFacadeFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.mainServerFacadeFileAppender.File=logs/mainServerFacade.log
#设置文件输出样式
log4j.appender.mainServerFacadeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainServerFacadeFileAppender.layout.ConversionPattern=${PATTERN}





##################################################################
#输出runtime的日志
log4j.appender.runtimeFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.runtimeFileAppender.File=logs/runtime.log
#设置文件输出样式
log4j.appender.runtimeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.runtimeFileAppender.layout.ConversionPattern=${PATTERN}


##################################################################
#输出storage的日志
log4j.appender.storageFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.storageFileAppender.File=logs/storage.log
#设置文件输出样式
log4j.appender.storageFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.storageFileAppender.layout.ConversionPattern=${PATTERN}






##################################################################
#输出storageFacade的日志
log4j.appender.storageFacadeFileAppender=org.apache.log4j.FileAppender
#设置文件输出路径
#【1】文本文件
log4j.appender.storageFacadeFileAppender.File=logs/storageFacade.log
#设置文件输出样式
log4j.appender.storageFacadeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.storageFacadeFileAppender.layout.ConversionPattern=${PATTERN}

